# Properties WSS4J - Keystore del Comune
org.apache.ws.security.crypto.merlin.keystore.file=keystore/FREE/888231-CO-0000.p12
org.apache.ws.security.crypto.merlin.keystore.password=E0F8606F
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.alias=888231-CO-0000

# Properties internal
ID_OPERATORE=USERSFREETEST231
ID_SEDE=888231
ID_POSTAZIONE=888231-CO-0000
ID_APPLICAZIONE=12345
ID_TRANSAZIONE=99999
PATH_KEYSTORE_POSTAZIONE=keystore/FREE/888231-CO-0000.p12
PASS_KEYSTORE_POSTAZIONE=E0F8606F
ALIAS_KEYSTORE_POSTAZIONE=888231-CO-0000
URL_WS=https://wsfree.anpr.interno.it
